Expire/Views/EditAssetItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Expire.Views.EditAssetItemPage"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="保存" Clicked="SaveButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="资产明细">
                    <EntryCell Label="名称" Text="{Binding Name, Mode=TwoWay}" Placeholder="输入名称" Keyboard="Text"/>
                    <EntryCell Label="价格" Text="{Binding Price, Mode=TwoWay}" Keyboard="Numeric"/>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="开始日期" VerticalOptions="Center" Margin="16,0,0,0"/>
                            <DatePicker Date="{Binding StartDate, Mode=TwoWay}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="结束日期" VerticalOptions="Center" Margin="16,0,0,0"/>
                            <DatePicker Date="{Binding EndDate, Mode=TwoWay}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                        </Grid>
                    </ViewCell>
                    <EntryCell Label="备注" Text="{Binding Remark, Mode=TwoWay}" Placeholder="输入备注" Keyboard="Text"/>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>
